############################
# General Setup
############################

# Path of the project source
APPLICATION=./../

COMPOSE_PROJECT_NAME=base_microservices

### Data Path:
# For all storage systems.

DATA_SAVE_PATH=.data

### CONFIGURATION CONTAINERS

### NODE ###########################################################################################################

NODE_APP_PORT=3000
NODE_PORT_PROJECT=3000
NODE_ENV=development

### RABBITMQ ###########################################################################################################

RABBITMQ_NODE_HOST_PORT=5672
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672
RABBITMQ_MANAGEMENT_HTTPS_HOST_PORT=15671
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

### MONGODB ############################################################################################################

MONGODB_PORT=27017
MONGODB_DATABASE=db_base_microservices
MONGODB_BACKUP_FOLDER=../backup