# https://github.com/kubernetes/examples/tree/master/staging/nodesjs-mongodb

# It is a deploy a Services and StatefulSet of MongoDB with 2 Replicates
# @TODO: Los services son para discovery and load balance the pods, pero tambien uno puede crear pods con services

apiVersion: v1
kind: Service
metadata:
  name: mongodb-service # Name service to access the MongoDB in the Node of Kubernetes
  labels:
    name: mongo # Name label service to access the MongoDB in the other services.
spec:
  ports:
  - port: 27017
    targetPort: 27017
  clusterIP: None
  selector:
    role: mongo # has to match StatefulSet.spec.selector.matchLabels
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mongod
spec:
  serviceName: mongodb-service
  selector:
    matchLabels:
      role: mongo # has to match .spec.template.metadata.labels
  replicas: 2
  template:
    metadata:
      labels:
        role: mongo
        replicaset: MainRepSet
    spec:
      terminationGracePeriodSeconds: 10
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: replicaset
                  operator: In
                  values:
                  - MainRepSet
              topologyKey: kubernetes.io/hostname
      containers:
        - name: mongod-container
          image: mongo:3.6.7
          command:
            - "mongod"
            - "--wiredTigerCacheSizeGB"
            - "0.25"
            - "--bind_ip"
            - "0.0.0.0"
            - "--replSet"
            - "MainRepSet"
            - "--auth"
            - "--clusterAuthMode"
            - "keyFile"
            - "--keyFile"
            - "/etc/secrets-volume/internal-auth-mongodb-keyfile"
            - "--setParameter"
            - "authenticationMechanisms=SCRAM-SHA-1"
          resources:
            requests:
              cpu: 0.3
              memory: 1Gi
          ports:
            - containerPort: 27017
          volumeMounts:
            - name: secrets-volume
              readOnly: true
              mountPath: /etc/secrets-volume
            - name: mongo-pv-claim
              mountPath: /data/db
      volumes:
        - name: secrets-volume
          secret:
            secretName: shared-bootstrap-data
            defaultMode: 256
  volumeClaimTemplates:
  - metadata:
      name: mongo-pv-claim
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 2Gi